REACT_APP_apiKey: AIzaSyAb5jf3Tl2cRVaUH8fVlrIUos7ChebyGT4
REACT_APP_authDomain: auth-5ece4.firebaseapp.com
REACT_APP_projectId: auth-5ece4
REACT_APP_storageBucket: auth-5ece4.appspot.com
REACT_APP_messagingSenderId: 117617423172
REACT_APP_appId: 1:117617423172:web:050307bf9fc1de6279dd11
REACT_APP_measurementId: G-96JD0YC7MS